WpfApp6/WpfApp6/WidokFilmu.xaml

<Window
    x:Class="WpfApp6.WidokFilmu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WpfApp6"
    mc:Ignorable="d"
    
    Title="{Binding Path=Title}"
    Height="400"
    Width="500"
    FontSize="24"
    >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="180"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label>Title:</Label>
        <TextBox
            Grid.Column="1"
            Text="{Binding
                Path=Title,
                UpdateSourceTrigger=PropertyChanged
            }"
            />
        <Label
            Grid.Row="1"
            >Director:</Label>
        <TextBox
            Grid.Column="1"
            Grid.Row="1"
            Text="{Binding
                Path=Director,
                UpdateSourceTrigger=PropertyChanged
            }"
            />
        <Label
            Grid.Row="2"
            >Publish date:</Label>
        <DatePicker
            Grid.Column="1"
            Grid.Row="2"
            SelectedDate="{Binding PublishDate}"
            />
        <Label
            Grid.Row="3"
            >Publisher:</Label>
        <TextBox
            Grid.Column="1"
            Grid.Row="3"
            Text="{Binding
                Path=Publisher,
                UpdateSourceTrigger=PropertyChanged
            }"
            />
        <Label
            Grid.Row="4"
            >Wiek:</Label>
        <TextBlock
            Grid.Column="1"
            Grid.Row="4"
            Text="{Binding Wiek}"
            />
        <Label
            Grid.Row="5"
            >Media Type:</Label>
        <ComboBox
            Grid.Column="1"
            Grid.Row="5"
            SelectedItem="{Binding MediaType}"
            >
            <ComboBoxItem>DVD</ComboBoxItem>
            <ComboBoxItem>BluRay</ComboBoxItem>
            <ComboBoxItem>VHS</ComboBoxItem>
        </ComboBox>
        <Button
            Grid.ColumnSpan="2"
            Grid.Row="6" Click="OK"
            >OK</Button>
    </Grid>
</Window>
